server {
	listen 80;
	listen [::]:80;

	gzip on;
    	gzip_min_length  500;
	gzip_buffers  4 32k;
    	gzip_types    text/plain application/x-javascript text/xml text/css;
    	gzip_vary on;

	root /usr/share/nginx/html;
	index index.html index.htm;

	error_page 404 /fancy/custom_404.html;
        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }


	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
	location = /favicon.ico {
		 access_log     off;
		 log_not_found  off;
		 alias /fancy/favicon.ico;
	}

	location = /index.html {
		 alias /fancy/index.html;
	}

	location /fancy/ {
  		 expires 1y;
  		 access_log off;
  		 add_header Cache-Control "public";
		 alias /fancy/;
		 }		

        location /vmx {
		 fancyindex on;
		 fancyindex_exact_size off;
		 fancyindex_localtime on;
		 fancyindex_header '/fancy/fancy-header.html';
		 fancyindex_footer '/fancy/fancy-footer.html';
		 fancyindex_css_href '/fancy/fancy.css';
		 charset utf-8;
        }
}
