server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/html;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
	location = /favicon.ico {
		 access_log     off;
		 log_not_found  off;
	}
	location /fancy/ {
		 alias /fancy/;
		 }		 

        location /vmx {
		 fancyindex on;
		 fancyindex_exact_size off;
		 fancyindex_header '/fancy/fancy-header.html';
		 fancyindex_footer '/fancy/fancy-footer.html';
		 fancyindex_css_href '/fancy/fancy.css';
		 fancyindex_ignore fancy/fancy-header.html fancy/fancy-footer.html fancy/fancy.css;
		 charset utf-8;
        }
}
